<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign InVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignInVC" customModule="MapGame" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p5w-X1-EqB" customClass="FancyView" customModule="MapGame" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="150"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Player1 Icon" translatesAutoresizingMaskIntoConstraints="NO" id="HOO-bk-3Ob">
                                        <rect key="frame" x="44" y="62" width="105" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="105" id="DkY-jJ-Dfc"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Player2 Icon" translatesAutoresizingMaskIntoConstraints="NO" id="K4M-yV-cf5">
                                        <rect key="frame" x="127" y="62" width="105" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="105" id="HZd-bt-4dy"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Map Icon" translatesAutoresizingMaskIntoConstraints="NO" id="YAf-yo-Flh">
                                        <rect key="frame" x="222" y="31" width="41" height="60"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Buster Sword" translatesAutoresizingMaskIntoConstraints="NO" id="tJU-jK-ufI">
                                        <rect key="frame" x="222" y="74" width="41" height="60"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.30196078430000001" green="0.71372549019999998" blue="0.67450980390000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="HOO-bk-3Ob" firstAttribute="leading" secondItem="p5w-X1-EqB" secondAttribute="leading" constant="44" id="3I1-aJ-gob"/>
                                    <constraint firstItem="K4M-yV-cf5" firstAttribute="leading" secondItem="p5w-X1-EqB" secondAttribute="leading" constant="127" id="4b0-I4-m0f"/>
                                    <constraint firstItem="YAf-yo-Flh" firstAttribute="top" secondItem="p5w-X1-EqB" secondAttribute="top" constant="31" id="BHL-Tz-Waf"/>
                                    <constraint firstAttribute="height" constant="150" id="Cj6-Ye-LXh"/>
                                    <constraint firstItem="HOO-bk-3Ob" firstAttribute="top" secondItem="K4M-yV-cf5" secondAttribute="top" id="HVA-BL-M4l"/>
                                    <constraint firstItem="HOO-bk-3Ob" firstAttribute="top" secondItem="p5w-X1-EqB" secondAttribute="top" constant="62" id="LVa-Hl-JIO"/>
                                    <constraint firstAttribute="trailing" secondItem="YAf-yo-Flh" secondAttribute="trailing" constant="57" id="M6e-Uw-jYE"/>
                                    <constraint firstItem="YAf-yo-Flh" firstAttribute="centerX" secondItem="tJU-jK-ufI" secondAttribute="centerX" id="RFb-Zo-tAG"/>
                                    <constraint firstAttribute="bottom" secondItem="tJU-jK-ufI" secondAttribute="bottom" constant="16" id="VYe-B0-BY4"/>
                                    <constraint firstAttribute="trailing" secondItem="tJU-jK-ufI" secondAttribute="trailing" constant="57" id="ZNf-BI-dzF"/>
                                    <constraint firstAttribute="bottom" secondItem="YAf-yo-Flh" secondAttribute="bottom" constant="59" id="Zsy-4y-jpd"/>
                                    <constraint firstAttribute="bottom" secondItem="HOO-bk-3Ob" secondAttribute="bottom" constant="28" id="bdZ-QC-wwa"/>
                                    <constraint firstItem="tJU-jK-ufI" firstAttribute="top" secondItem="p5w-X1-EqB" secondAttribute="top" constant="74" id="nv3-V5-ZG4"/>
                                    <constraint firstItem="HOO-bk-3Ob" firstAttribute="bottom" secondItem="K4M-yV-cf5" secondAttribute="bottom" id="u8p-NV-q8F"/>
                                    <constraint firstAttribute="trailing" secondItem="YAf-yo-Flh" secondAttribute="trailing" constant="57" id="uZX-Nx-M5S"/>
                                    <constraint firstItem="YAf-yo-Flh" firstAttribute="leading" secondItem="HOO-bk-3Ob" secondAttribute="trailing" constant="73" id="ujI-Nh-wFc"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c5Z-I4-TZf">
                                <rect key="frame" x="0.0" y="493" width="320" height="75"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="If you do not have an account, one will be automatically created for you." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y4u-Ey-cE3">
                                        <rect key="frame" x="0.0" y="8" width="320" height="59"/>
                                        <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="16"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.41176470588235292" blue="0.36078431372549019" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Y4u-Ey-cE3" secondAttribute="trailing" id="8Hx-zZ-RpR"/>
                                    <constraint firstItem="Y4u-Ey-cE3" firstAttribute="top" secondItem="c5Z-I4-TZf" secondAttribute="topMargin" id="AGy-yk-uCq"/>
                                    <constraint firstItem="Y4u-Ey-cE3" firstAttribute="leading" secondItem="c5Z-I4-TZf" secondAttribute="leading" id="FAd-mF-YFH"/>
                                    <constraint firstAttribute="height" constant="75" id="J02-hJ-JtV"/>
                                    <constraint firstItem="Y4u-Ey-cE3" firstAttribute="bottom" secondItem="c5Z-I4-TZf" secondAttribute="bottomMargin" id="bwU-la-LOo"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="redraw" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mtY-dU-sdk" customClass="RoundBtn" customModule="MapGame" customModuleProvider="target">
                                <rect key="frame" x="98" y="222" width="125" height="125"/>
                                <color key="backgroundColor" red="0.35269182920455933" green="0.4413420557975769" blue="0.69439387321472168" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="e2I-7E-6UB" userLabel="width = 125"/>
                                </constraints>
                                <state key="normal" image="f"/>
                                <connections>
                                    <action selector="facebookBtnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Tge-R3-uBO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.50196078431372548" green="0.79607843137254897" blue="0.76862745098039209" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="p5w-X1-EqB" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="0Dv-ug-7tI"/>
                            <constraint firstAttribute="trailing" secondItem="c5Z-I4-TZf" secondAttribute="trailing" id="8sV-xp-dhT"/>
                            <constraint firstItem="mtY-dU-sdk" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-47.5" id="DUN-sa-E2G"/>
                            <constraint firstItem="mtY-dU-sdk" firstAttribute="centerX" secondItem="p5w-X1-EqB" secondAttribute="centerX" id="ORj-Jx-hgl"/>
                            <constraint firstItem="mtY-dU-sdk" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-47.5" id="R5l-8P-0OU"/>
                            <constraint firstItem="c5Z-I4-TZf" firstAttribute="leading" secondItem="p5w-X1-EqB" secondAttribute="leading" id="Sp1-oi-CeA"/>
                            <constraint firstItem="mtY-dU-sdk" firstAttribute="top" secondItem="p5w-X1-EqB" secondAttribute="bottom" constant="24" id="aSQ-7o-tra"/>
                            <constraint firstAttribute="trailing" secondItem="p5w-X1-EqB" secondAttribute="trailing" id="ah4-wP-iFn"/>
                            <constraint firstItem="c5Z-I4-TZf" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="geX-1K-JdD"/>
                            <constraint firstItem="p5w-X1-EqB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="jwQ-eQ-IqX"/>
                            <constraint firstAttribute="trailing" secondItem="p5w-X1-EqB" secondAttribute="trailing" id="s4a-Y1-KsR"/>
                            <constraint firstItem="mtY-dU-sdk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wpi-8B-h0H"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="127.2" y="124.58770614692655"/>
        </scene>
    </scenes>
    <resources>
        <image name="Buster Sword" width="700" height="700"/>
        <image name="Map Icon" width="700" height="700"/>
        <image name="Player1 Icon" width="700" height="700"/>
        <image name="Player2 Icon" width="700" height="700"/>
        <image name="f" width="352" height="328"/>
    </resources>
</document>
